{
  "name": "ace-prep",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev -w @ace-prep/server\" \"npm run dev -w @ace-prep/client\"",
    "dev:server": "npm run dev -w @ace-prep/server",
    "dev:client": "npm run dev -w @ace-prep/client",
    "build": "npm run build -w @ace-prep/shared && npm run build -w @ace-prep/server && npm run build -w @ace-prep/client",
    "test": "npm run test -w @ace-prep/server",
    "test:watch": "npm run test:watch -w @ace-prep/server",
    "test:coverage": "npm run test:coverage -w @ace-prep/server",
    "lint": "eslint packages/*/src",
    "lint:fix": "eslint packages/*/src --fix",
    "format": "prettier --write \"packages/*/src/**/*.{ts,tsx,css,json}\"",
    "format:check": "prettier --check \"packages/*/src/**/*.{ts,tsx,css,json}\"",
    "typecheck": "npm run typecheck -w @ace-prep/server && npm run typecheck -w @ace-prep/client",
    "prepare": "husky",
    "db:setup": "npm run db:setup -w @ace-prep/server",
    "db:generate": "npm run db:generate -w @ace-prep/server",
    "db:migrate": "npm run db:migrate -w @ace-prep/server",
    "db:seed": "npm run db:seed -w @ace-prep/server",
    "db:add-pca": "npm run db:add-pca -w @ace-prep/server"
  },
  "engines": {
    "node": "22.2.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "concurrently": "^8.2.2",
    "eslint": "^9.17.0",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.16",
    "globals": "^15.14.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.2.11",
    "prettier": "^3.8.1",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.53.1"
  }
}
